

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/img/cover.png">
  <link rel="icon" href="/blog/img/cover.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="UwUmei">
  <meta name="keywords" content="">
  
    <meta name="description" content="網頁「關閉事件」的相關紀錄">
<meta property="og:type" content="article">
<meta property="og:title" content="Js - 偵測網頁關閉事件">
<meta property="og:url" content="https://uwumei.com/blog/2022/09/08/js-close-listener/index.html">
<meta property="og:site_name" content="U w U">
<meta property="og:description" content="網頁「關閉事件」的相關紀錄">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-09-07T16:00:00.000Z">
<meta property="article:modified_time" content="2024-06-13T07:13:18.469Z">
<meta property="article:author" content="UwUmei">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Js - 偵測網頁關閉事件 - U w U</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/blog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/blog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/blog/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/blog/css/fontStyle.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"uwumei.com","root":"/blog/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"JAVASCRIPT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/blog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/blog/js/utils.js" ></script>
  <script  src="/blog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/blog/">
      <strong>U w U</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首頁</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>標籤</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>關於</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/blog/img/sample3.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.5)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Js - 偵測網頁關閉事件"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-08 00:00" pubdate>
          2022年9月8日
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分鐘
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目錄</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Js - 偵測網頁關閉事件</h1>
            
            
              <div class="markdown-body">
                
                <p>事件的起因是這樣的<br>客戶提出了需求要有關閉網頁後登出的功能,並且提出了其他家的實際製作成品方案。</p>
<p><strong>老闆曰：「為什麼對方可以 我們不行」 <del>因為架構不同</del></strong><br>所以開始了一段奇幻的撞牆紀錄</p>
<p>起因：「需要一個雙向登出的功能」<br>參考對方網頁後發現在網頁關閉時 會立即將帳號給登出</p>
<p>稍微研究後紀錄了以下內容</p>
<h3 id="對方做法"><a href="#對方做法" class="headerlink" title="對方做法"></a>對方做法</h3><p>對方進入頁面時採用了SSO進行登入動作<br>於離開網頁的時候 使用了beforeunload或unload去抓取事件<br>beforeunload : 頁面準備銷毀之前會觸發 抓取事件(上下頁 重整 瀏覽分頁關閉 瀏覽器關閉)<br>並且對方機制是採用了類似location.replace()的機制(即取代當前的頁面而不是跳轉 不會留下histroy 或是 直接更新頁面上的資料)<br>因此瀏覽器的上下頁按鈕不會亮起 並且<a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/2482059/disable-f5-and-browser-refresh-using-javascript">鎖住了f5的功能</a><br>(但是如果按下重新整理按鈕會被登出 因瀏覽器本身禁止開發者禁止上面的按鈕被封鎖)</p>
<h3 id="我們的做法"><a href="#我們的做法" class="headerlink" title="我們的做法"></a>我們的做法</h3><p>我們是一般的登入系統<br>由於對ASP.NET不熟 想法是將js寫入至master page（每個頁面都會載入的page）內<br><strong>「理論上並不會影響到該邏輯並且應該能正常運作」</strong><br>但套入master後的任何功能 包含登入由於都是callback 頁面皆會銷毀（並且載入新的cs邏輯後的頁面) 最後造成js抓取事件 任何一動都會觸發beforeunload</p>
<h4 id="到這裡-我看起來像是有辦法嗎¯-ツ-¯"><a href="#到這裡-我看起來像是有辦法嗎¯-ツ-¯" class="headerlink" title="到這裡 我看起來像是有辦法嗎¯\_(ツ)_&#x2F;¯"></a>到這裡 我看起來像是有辦法嗎¯\_(ツ)_&#x2F;¯</h4><p>最後也是將基本的 beforeunload + <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Beacon_API">beacon</a> 的寫法紀錄上交 不能算是有解</p>
<div class="code-wrapper"><pre><code class="hljs">作法 : 觸發beforeunload時 將beacon訊息送出 告知後端該使用者已觸發beforeunload
再看傳輸出去的內容與動作來決定後端該怎麼處理
個人認為：最好的方式還是使用session過期或是cookie之類的計算時間後再將使用者登出會比較合理
</code></pre></div>
<p>但如果真要改 可能要從架構或是看ASP有沒有省略或是使用cookie去做開關的機制<br>想法：「跳轉或是銷毀前需做cookie紀錄 並且於下次載入的js內檢查cookie是否帶著跳轉用的開關後重置該cookie內容」</p>
<h3 id="另外一些關於關閉的事件紀錄"><a href="#另外一些關於關閉的事件紀錄" class="headerlink" title="另外一些關於關閉的事件紀錄"></a>另外一些關於關閉的事件紀錄</h3><p>在以下的測試中紀錄beforeunload與unload的使用狀況<br>以及一些其他的關於瀏覽器關閉的相關紀錄</p>
<h4 id="beforeunload"><a href="#beforeunload" class="headerlink" title="beforeunload:"></a>beforeunload:</h4><p>該引用JS的視窗銷毀之前的事件大部分情形會抓到(少數抓不到 原因不一)<br>需要注意如果是使用windows open的話<br>父視窗會抓不到子視窗open的事件(即使將windows.open設為物件 仍無法抓取該內容的事件監聽) 需在子視窗抓取該beforeunload事件 <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/postMessage">postMessage</a> 回父視窗做傳輸<br>告知父視窗該子視窗已經被關閉<br>（作為子視窗被關閉時beforeunload事件大部分都是有效的）</p>
<h4 id="unload"><a href="#unload" class="headerlink" title="unload:"></a>unload:</h4><p>該引用JS的視窗銷毀時會抓到的事件 經常會有抓不到的情形(由於頁面已經被銷毀 有時該event來不及被處理) mdn上已警告開發者盡量避免使用該api去抓取事件<br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Window/unload_event">來源:MDN</a></p>
<p>該MDN頁面上也有提供另外關於網頁生命週期的方式去偵測網頁狀態<br>並且使用了google的<a target="_blank" rel="noopener" href="https://github.com/GoogleChromeLabs/page-lifecycle">page-lifecycle
</a></p>
<p>但使用page-lifecycle(2022&#x2F;09)關閉tab的事件時 edge與chrome的銷毀生命週期並不相同<br>另外edge因sleep事件 放置分頁至睡眠時可能會觸發frozen<br>並且由於asp放在master內也會造成任何一動皆銷毀頁面 所以生命週期方法也不行</p>
<p>2015提出了生命週期的問題後 到2023還是沒有辦法更好的抓取生命週期<br>外加各家瀏覽器的實裝內容不同 終究無法好好的整理生命週期統一<br><a target="_blank" rel="noopener" href="https://www.igvita.com/2015/11/20/dont-lose-user-and-app-state-use-page-visibility/">來源說明: 2015提出生命週期</a></p>
<p>但生命週期的處理可以比較好的適用於移動端的瀏覽器<br>桌面版瀏覽器的話還是使用beforeunload與unload<br>有可能會需要再JS內做裝置判斷 然後決定套用哪種生命週期去做事情</p>
<p>並且這涉及架構問題 若新寫的網頁還可以考慮使用以上部分方法去設計<br>若是已成形的網站需要改成以上架構就會需要動到很多的部分 屬實不容易</p>
<hr>

<p>＊補充：若是技術需求許可的話 使用Socket也是可以解決此問題<br>一但disconnect後 就當作已登出處理</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/blog/tags/javascript/" class="print-no-link">#javascript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Js - 偵測網頁關閉事件</div>
      <div>https://uwumei.com/blog/2022/09/08/js-close-listener/</div>
    </div>
    <div class="license-meta">
      
      
      
      
        <div class="license-meta-item">
          <div>許可協議</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/blog/2022/10/04/js-regex-cjk/" title="Js - Regex 篩選中文字">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Js - Regex 篩選中文字</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      <span id="year"></span> <i class="iconfont icon-love"></i> <span>UwUmei</span> <script>(()=>{document.getElementById("year").textContent = new Date().getFullYear();})();</script> <br/> <span>Powered by </span><a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/blog/js/events.js" ></script>
<script  src="/blog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/blog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/blog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/blog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning"> </div>
  </noscript>
</body>
</html>
